MainWindow.xaml

<Window x:Class="ShedulePlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShedulePlanner"
        mc:Ignorable="d"
        Title="Планировщик расписания" Height="600" Width="900"
        MinHeight="400" MinWidth="600" WindowState="Maximized">
    
    <Grid Background="#DCDCDC">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#faebc5"
                CornerRadius="5"
                Margin="5,5,5,5"
                Grid.ColumnSpan="2"/>

        <Border Background="#fce19d"
                Grid.Row="1"
                CornerRadius="10"
                Margin="5,0,5,5"/>

        <Border Background="#f5cd69"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                CornerRadius="5"
                Margin="5,0,5,5"/>

        <Menu Height="30"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"
              Margin="10"
              FontSize="16"
              Background="#faebc5"
              Grid.ColumnSpan="2">
            <MenuItem Header="Файл" Height="30">
                <MenuItem Header="Открыть БД (расписание)"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Справочники" >
                <MenuItem Header="Заполнить недели для 1 сем."></MenuItem>
                <MenuItem Header="Заполнить недели для 2 сем."></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчеты">
                <MenuItem Header="Отчет за период"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" >
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#f7cf6a"
                    CornerRadius="10"
                    Margin="5 0"/>
            <Border Background="#f7cf6a"
                    CornerRadius="10"
                    Margin="5"
                    Grid.Row="1"/>
            <Border Background="#f7cf6a"
                    CornerRadius="10"
                    Margin="5,0,5,5"
                    Grid.Row="2"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Рабочая дата:"
                           FontSize="14"
                           Margin="10,0"/>
                <DatePicker Margin="10,0" SelectedDate="01.01.2022"
                            SelectedDateFormat="Long"/>
                <TextBlock Text="Понедельник"
                           Margin="10,0"
                           FontWeight="Bold"
                           FontSize="16"/>
            </StackPanel>
            <ListBox x:Name="listGroup" Grid.Row="1"
                     Margin="10"
                     Background="AliceBlue"
                     SelectionChanged="listGroup_SelectionChanged"/>
            <ListBox x:Name="listTeacher" Grid.Row="2"
                     Margin="10,5,10,10"
                     Background="AliceBlue"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10"
                    Background="AliceBlue"
                    Margin="0,0,5,5"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2"/>
            <GridSplitter Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Margin="5,0,10,0"
                          ShowsPreview="False"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Height="8"
                          Background="BlanchedAlmond"/>
            <DataGrid x:Name="NagrGroup"
                      Margin="5,5,2,5"
                      BorderBrush="#9e9e9e"/>
            <DataGrid x:Name="NagrPrepod"
                      Margin="5,5,2,10"
                      Grid.Row="2"
                      BorderBrush="#9e9e9e"/>
            <DataGrid x:Name="PlanGroup"
                      Margin="3,5,10,5"
                      Grid.Column="1"
                      BorderBrush="#9e9e9e"/>
            <DataGrid x:Name="PlanPrepod"
                      Margin="3,5,10,10"
                      Grid.Column="1"
                      Grid.Row="2"
                      BorderBrush="#9e9e9e"/>
        </Grid>
    </Grid>
</Window>
